!type
msx1
#slot0
................
................
......11111.....
....11AAA1F1....
...1AAAA1FFF1...
.1111AAA1FF1F1..
1FFFF1AA1FF1F1..
1FFFFF1AA1FFF1..
1FFFFF1AAA11111.
.1FFF1AAA1888881
..111AAA1811111.
..1AAAAAA188881.
...11AAAAA1111..
.....11111......
................
................
#slot1
................
................
......11111.....
....11AAA1F1....
...1AAAA1FFF1...
..1AAAAA1FF1F1..
.1AAAAAA1FF1F1..
.11111AAA1FFF1..
1FFFFF1AAA11111.
1FFFFF1AA1888881
.11111AA1811111.
..1AAAAAA188881.
...11AAAAA1111..
.....11111......
................
................
#slot2
................
................
......11111.....
....11AAA1F1....
...1AAAA1FFF1...
..1AAAAA1FF1F1..
.1AAAAAA1FF1F1..
.1AAAAAAA1FFF1..
.11111AAAA11111.
1FFFFF1AA1888881
1FFFF1AA1811111.
1FFF1AAAA188881.
.1111AAAAA1111..
.....11111......
................
................
#slot3
................
................
......11111.....
....11AAA1F1....
...1AAAA1FFF1...
..1AAAAA1FF1F1..
.1AAAAAA1FF1F1..
.11111AAA1FFF1..
1FFFFF1AAA11111.
1FFFF1AAA1888881
.1111AAA1811111.
..1AAAAAA188881.
...11AAAAA1111..
.....11111......
................
................
#slot4
.......111......
......1FFF1.....
....11FFFF1.....
...1A1FFFF11....
...1A1FFFF1A1...
..1AAA1FF1AA1...
..1AAAA11AAAA1..
..1AAAAAAAAAA1..
..1AA1AAA111A1..
..1A181A1FFF11..
...18181FFFFF1..
...18181F11F1...
...18181FFF1....
...18181111.....
....1181........
......1.........
